<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>music</title>
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, maxium-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
